<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app_flow"
    app:startDestination="@id/appFlow_frag_exchangeFragment">

    <fragment
        android:id="@+id/appFlow_frag_exchangeFragment"
        android:name="com.example.exchange.ui.exchange.ExchangeFragment"
        android:label="@string/appFlow_label_screenTitle"
        tools:layout="@layout/fragment_exchange">
        <action
            android:id="@+id/action_exchangeFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.exchange.ui.about.AboutUsFragment"
        android:label="@string/appFlow_label_aboutUsScreenTitle"
        tools:layout="@layout/fragment_about_us"/>

</navigation>